{
  "keyboard_shortcut": "", 
  "name": "oncreate", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "if (typeof(zendutils) !== 'undefined') {", 
    "  var project = ko.projects.manager.currentProject;", 
    "  var projectPath = project.liveDirectory;", 
    "  var hasProjectFS = zendutils.isZendProject(projectPath);", 
    "  var args = {", 
    "    'path': projectPath,", 
    "    'hasFS': hasProjectFS,", 
    "    'scaffold': false,", 
    "    'zendFwPath': false", 
    "  };", 
    "  zendutils.openZendWizard(args);", 
    "  ", 
    "  if (args.scaffold == true) {", 
    "    zendutils.setLiveDir(args.projPath);", 
    "    zendutils.scaffold(args.projPath);", 
    "  }", 
    "  ", 
    "  if(args.zendFwPath) {", 
    "    zendutils.addReplaceZendFwPath(args.zendFwPath);", 
    "  }", 
    "  var part = project.getChildByAttributeValue('name', 'oncreate',1);", 
    "  if(part) { part.name = 'Configure'; }", 
    "  ", 
    "}", 
    ""
  ], 
  "version": "1.0.6", 
  "async": "0", 
  "type": "macro", 
  "id": 278, 
  "icon": "chrome://famfamfamsilk/skin/icons/wrench.png"
}